package test;
/******************************************************************************
 *  _Example commands for running this file_
 *  Compilation:  javac Assignment1.java
 *  Execution:    java Assignment1 < input.txt
 *
 *  Reads in a text file and for each line verifies whether the word has
 *  unique characters.
 *
 *  % cat input.txt
 *  Hello
 *  World
 *
 *  % java Assignment1 < input.txt
 *  False
 *  True
 *
 ******************************************************************************/
 
import java.io.File;
import java.util.Scanner;
import java.util.*;

// CLASSES
public class testa{

    private static boolean isUniqueChar(String s){

    	// False Case
    	for(int i = 0; i < s.length(); i++) {
    		for(int j = i + 1; j < s.length(); j++) {
    			if(s.charAt(i) == s.charAt(j)) {
    				System.out.print(false);
    				System.out.print("\t");
    				return false;
    			}
    		}
    	}
    	
    	// True Case
    	System.out.print(true);
    	System.out.print("\t");
		return true;
    }

    private static String sortWord(String s){
       
    	// Lowers the case of all strings
    	String x = s.toLowerCase();
    	
    	char[] c = x.toCharArray();
        insertionSort(c);
        for (int i = 0; i < c.length; i++)
        {
        	
        	System.out.print(c[i]);
        }
        System.out.println();
        return "";
    }

    public static void insertionSort(char[] word) {
    	// Null case
        if (word == null || word.length == 0)
            return;
        
        // Sorting case
        for (int i=0; i<word.length; i++) {
            char temp = word[i];
            int j = i;
            while (j>0 && word[j-1]>temp) {
                word[j] = word[j-1];
                j--;
            }
            word[j] = temp;
        }
        return;
    }
    
// MAIN
    public static void main(String[] args) {
    	// Asking for file name, if file is not found then throw exception
        try {
            System.out.print("Enter the file name with extension : ");
            Scanner scanner = new Scanner(System.in);
            File file = new File(scanner.nextLine());
            scanner = new Scanner(file);

            // read in words and determine whether it is composed of unique characters
            while (scanner.hasNextLine()) {
                String s = scanner.nextLine();
                isUniqueChar(s);
                sortWord(s);
            }
        } 
        // File not found
        catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
